

server.port=8080
spring.application.name=avalprueba
spring.datasource.url=jdbc:sqlserver://SGGYEDERPI:1433;databaseName=avalprueba;integratedSecurity=true;encrypt=false;trustServerCertificate=false;


logging.level.com.microsoft.sqlserver=DEBUG
spring.mvc.converters.preferred-json-mapper=jackson
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true